class @org.overnight.Restaurant
#_[name="Restaurant in Overnight"]
#_[description="Simulate Overnight dataset"] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  list query Restaurant(out id: Entity(org.schema.Restaurant:Thing) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                  out food : String
                        #[string_values="uk.ac.cam.multiwoz.Restaurant:food"]
                        #[conflict_filter=['id']]
                        #_[prompt=["what would you like to eat", "what are you in the mood for"]]
                        #_[canonical={
                          default="property",
                          base=["cuisine"],
                          property=["# food", "# cuisine"],
                          adjective=["#"],
                          passive_verb=["serving #", "serving # food", "serving # cuisine"],
                          verb=["serves # cuisine", "serves # food", "offer # cuisine", "offer # food", "serves", "offers"],
                          base_projection=["cuisine", "type of cuisine", "food", "type of food"],
                          verb_projection=["serve", "offer"]
                      }],
                  out neighborhood : Enum(midtown_west, chelsea)
                     #_[canonical={
                       default="preposition",
                       base=["neighborhood"],
                       property=[],
                       preposition=["in the #", "in the # area", "in the # part of town",
                                    "near the #", "near the # area", "near the # part of town",
                                    "around the #", "around the # area", "around the # part of town"]
                     }],

                  out reviewRating: {
                    ratingValue: Number #_[canonical={default="pvp",pvp=["rated #star"],base=["star rating"]}] #[org_schema_type="Number"] #[org_schema_has_data=true]
                  } #_[canonical={default="npp",base=["star rating"]}] #[org_schema_type="Rating"] #[org_schema_has_data=true]
  )
  #_[canonical="restaurant"]
  #_[confirmation="restaurants"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=false]
  #[org_schema_has_name=true];

}